//compiled: ./stylesheet.css.min
$header : rgb(17, 81, 246)
$base : #eee
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,600,700')
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')

body, html
  zoom: 90%
  font-family: "Montserrat", sans-serif
  font-weight: 100
  background-size: 100% auto
  background-repeat: repeat
  height: 100%
  // background: linear-gradient(135deg, #000 0.125em, #0092b7 0, #0092b7 calc(50% - .125em), #000 0, #000 calc(50% + .125em), #0092b7 0, #0092b7 calc(100% - .125em), #000 0)
  background-color: #ffffff
  // background-size: .75em/1.4142135624 .75em/1.4142135624

body
  min-height: 100%
  position: relative
  font-size: 1.2em

.cover
  color: rgb(255, 255, 255)
  position: relative
  min-height: 350px
  background: url("../images/br2.jpg") no-repeat scroll 0px 100% / cover transparent


header
  > *
    margin: 20px
  a
    text-decoration: none

main
  overflow: hidden
  &.chatroom
    width: 400px
    height: inherit
    top: auto !important
    left: auto !important
    font-size: .7em
    overflow: scroll
    position: relative
  section
    border-radius: 3px

li
  list-style: none
  display: inline

img.userPhoto
  border-radius: 100px
  position: relative
  top: 40px

button
  font-size: 1em
  color: #eee
  text-align: center
  border: none
  border-radius: 10px
  padding: 8px
  margin-top: 10px !important
  margin-right: 10px !important
  background-color: rgba(17, 81, 246, .84)
  &#fb

  &#logout
    background-color: #f61111
  &#newTrip

  &#myTrips

  &#ggl
    background-color: rgba(120, 142, 121, 0.84)
  &letsGo

.table-container tr:nth-child(odd)
  // background-color: rgba(212, 249, 193, .5)
  background-color: rgba(219, 231, 249, 0.32)

.table-container tr
  text-align: left

form
  text-align: left
  margin: 20px 0 50px 70px
  input
    background: #f0f0f0
    border: none
    border-left: 2px solid #fff
    font-size: 36px
    font-family: 'Montserrat', sans-serif
    padding: 20px
    margin-bottom: 15px
    transition: background 1.5s, border-left 2s
    width: 600px
    &:focus
      background: #fff
      border-left: 10px solid green
      box-shadow: none
      outline: none
      transition: background 1s, border-left 1s
  button
    font-size: 36px
    padding: 20px
    margin-bottom: 15px
    width: 600px
  button#letsGo
    float: left
    margin-bottom: 30px
    margin-left: 15px

.clicked
  background-color: #001fc4 !important
  opacity: 50%

.chatrooms
  width: 500px !important

.newRoom, .roomList
  border: 1px black solid

.userBlock
  border: 1px black solid
  background-color: #eee

.newRoom
  background-color: #8a8a8a
  padding: 20px

.roomList
  background-color: #eee
  text-align: left !important

ul.roomList
  list-style: none
  text-align: center
  margin: 0
  padding: 10px 0 10px 0
  li
    padding: 15px 0 0 0

.newMsg textarea
  resize: none
  word-wrap: normal
  font-weight: 100
  font-size: 3em
  background: none
  color: white
  -webkit-box-shadow: none !important
  box-shadow: none !important
  border: 0
  padding: 0
  width: 90%
  margin-bottom: 10px
  margin-top: 30px
  position: fixed
  bottom: 0
  width: 350px
  right: 20px
  border-bottom: 2px solid

textarea
  &:focus
    outline: none
  &[type='text']
    line-height: 28px

ul.msgs
  li
    margin-right: 2%
  p
    color: #ffffff
  overflow: auto
  position: absolute
  bottom: 0
  width: 400px
  max-height: 100%
  margin-bottom: 70px

*
  margin: 0
  border: 0
  padding: 0
  box-sizing: border-box
  &::before, &::after
    margin: 0
    border: 0
    padding: 0
    box-sizing: border-box

/* MIXIN STARTS HERE
/* Requires LifeSaver Sass mixin linked externally

.chat-bubble-center
  text-align: right

.chatBubble
  display: inline-block
  margin: 1em
  max-width: 400px
  min-height: 4em
  padding: 1em 3em
  position: relative
  border-radius: 2em
  line-height: 1.5
  color: white
  background-color: #40a6bd
  &::before
    content: ''
    display: block
    width: 3em
    height: 2em
    position: absolute
    right: -1em
    bottom: 0
    border-left: 2em solid #40a6bd
    border-bottom-left-radius: 100%
    z-index: -1

.friendChatBubble
  display: inline-block
  margin: 1em
  max-width: 400px
  min-height: 4em
  padding: 1em 3em
  position: relative
  border-radius: 2em
  line-height: 1.5
  color: white
  background-color: #35c1bf
  &::before
    content: ''
    display: block
    width: 3.0625em
    height: 2em
    position: absolute
    left: -1em
    bottom: 0
    border-right: 2em solid #35c1bf
    border-bottom-right-radius: 100%
    z-index: -1

article
  width: 100%
  text-align: center

.cardWell
  background-color: rgba(255, 255, 255, 0.6)
  padding: 30px
  text-align: center
  position: absolute
  bottom: 0
  left: 0
  width: 100%

.centerMasonry
  width: 100%
  text-align: center
  padding-bottom: 60px

.my-gallery-class
  margin: 2px auto
  line-height: 1.4
  padding-left: 0
  clear: left

.grid-item
  margin-bottom: 20px
  > img
    border-top-right-radius: 10%

/** Trip

.userTripCard
  background-color: #eee
  box-shadow: 0px 0px 20px 5px #A0A0Af
  text-align: center
  overflow: scroll
  figure img
    border-radius: 100%
    -webkit-box-shadow: inset 0px 0px 20px 6px rgba(0, 0, 0, 0.45)
    -moz-box-shadow: inset 0px 0px 20px 6px rgba(0, 0, 0, 0.45)
    box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.45)
    width: 150px
    margin: 10px
  .budget canvas
    width: 400px
    height: 200px
    background-color: red
    position: relative
    margin: 20px
  .map canvas
    width: 400px
    height: 300px
    position: relative
  > p
    text-align: center

span
  text-align: center

.card-deck
  display: block

.tripCard
  height: 300px
  background-color: #eee
  margin-bottom: 20px
  overflow: scroll
  // box-shadow: 0px 0px 20px 5px #A0A0Af
  transition: height 1s
  // &:hover
  //   height: 600px
  //   transition: height 2s

  // border-top-right-radius: 10%
  h2
    margin-top: 20px
    margin-bottom: 10px
    margin-left: 2%
    font-weight: 100 !important
    text-align: left !important

.tripTile
  width: 210px
  height: 200px
  background-color: #aaa
  margin: 0px 3.2996%
  display: inline-block

#map
  height: 300px

// Circular images with SVG
svg
  width: 100%
  //display: block;

.wrapper
  position: relative
  width: 450px
  height: 450px
  // width: 100%
  // height: 100%
  display: inline-block
  margin: 20px 50px 0 0
  >
    #bar
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      /* Needs appropriate vendor prefixes
      box-sizing: border-box
      /* This needs to be equal to strokeWidth
      padding: 4%
      border-radius: 50%

// Vertical Geosuggest
input.geosuggest__input
    margin: 0 !important

ul.geosuggest__suggests
    list-style-type: none
    margin: 0
    // position: fixed
    z-index: 9999999
    overflow: hidden
    border: none
    border-left: 2px solid #fff
    font-family: 'Montserrat', sans-serif
    padding: 20px
    transition: background 1.5s, border-left 2s
    width: 600px

li.geosuggest__item
    background: #f0f0f0
    display: block
    border-bottom: 1px solid black
    font-size: 2em
    margin-bottom: 2px
    padding: 10px
    &:hover
      background: rgb(47, 155, 255)
      box-shadow: none
      outline: none
      transition: background .2s

li.geosuggest__item--active
    background: rgba(#008000, 0.6)
    border: 1px solid rgb(47, 155, 255)
/* CubeLoader*/

.lt-cube-grid
  width: 120px
  height: 120px
  margin: 10% auto
  .lt-cube
    width: 20px
    height: 20px
    -webkit-animation: lt-ScaleDelay 1.5s infinite ease-in-out
    animation: lt-ScaleDelay 1.5s infinite ease-in-out
    background-color: pink
    float: left
  .lt-cube1
    width: 20px
    height: 20px
    -webkit-animation: lt-ScaleDelay 1.5s infinite ease-in-out
    animation: lt-ScaleDelay 1.5s infinite ease-in-out
    background-color: white
    float: right
  .c1
    -webkit-animation-delay: 0.2s
    animation-delay: 0.2s
  .c2
    -webkit-animation-delay: 0.3s
    animation-delay: 0.3s
  .c3
    -webkit-animation-delay: 0.4s
    animation-delay: 0.4s
  .c4
    -webkit-animation-delay: 0.5s
    animation-delay: 0.5s
  .c5
    -webkit-animation-delay: 0.6s
    animation-delay: 0.6s
  .c6
    -webkit-animation-delay: 0.7s
    animation-delay: 0.7s
  .c7
    -webkit-animation-delay: 0.8s
    animation-delay: 0.8s
  .c8
    -webkit-animation-delay: 0.9s
    animation-delay: 0.9s
  .c9
    -webkit-animation-delay: 0.10s
    animation-delay: 0.10s

@-webkit-keyframes lt-ScaleDelay
  0%, 70%, 100%
    -webkit-transform: scale3D(10, 20, 30)
    transform: scale3D(1, 1, 1)

  35%
    -webkit-transform: scale3D(0, 0, 1)
    transform: scale3D(0, 0, 1)


@keyframes lt-ScaleDelay
  0%, 70%, 100%
    -webkit-transform: scale3D(1, 1, 1)
    transform: scale3D(1, 1, 1)

  35%
    -webkit-transform: scale3D(0, 0, 1)
    transform: scale3D(0, 0, 1)


/* Fin Animation */

/*LOADERS*/
/*PLANE*/
.wings
  background: rgba(80, 92, 93, 0.54)
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 130px
  height: 3px
  animation: wings 3s infinite ease
  animation-timing-function: cubic-bezier(0.57, -0.28, 0.37, 0.88)

.circle
  width: 16px
  height: 16px
  border-radius: 100%
  background: #1cf41e
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  animation: circle_ani .5 infinate ease

.arc
  width: 40px
  height: 40px
  border-radius: 50%
  border: solid 5px #dfdfc2
  position: absolute
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-left: solid 3px rgba(223, 223, 194, 0)
  border-right: solid 3px rgba(223, 223, 194, 0)
  border-bottom: solid 3px rgba(223, 223, 194, 0)
  animation: spin2 1s infinite ease

.arc2
  width: 60px
  height: 60px
  border-radius: 50%
  border: solid 5px #ffeb4e
  position: absolute
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-left: solid 3px rgba(255, 235, 78, 0)
  border-right: solid 3px rgba(255, 235, 78, 0)
  border-bottom: solid 3px rgba(255, 235, 78, 0)
  transform: rotateZ(180deg)
  animation: spin 1s infinite ease

@keyframes circle_ani
  0%, 100%
    transform: scale(10, 10)

  50%
    transform: scale(-10, -10)


@keyframes spin
  0%, 100%
    transform: translate(-50%, -50%) rotateZ(180deg)

  50%
    transform: translate(-50%, -50%) rotateZ(-900deg)


@keyframes spin2
  0%, 100%
    transform: translate(-50%, -50%) rotateZ(-180deg)

  50%
    transform: translate(-50%, -50%) rotateZ(900deg)


@keyframes wings
  0%, 100%
    transform: translate(-50%, -50%) rotateZ(-40deg)

  50%
    transform: translate(-50%, -50%) rotateZ(40deg)

/*PLANE*/

/*HOTEL*/


@keyframes flicker
  0%
    background: transparent

  50%
    background: white

  100%
    background: transparent


@keyframes neon
  0%
    text-shadow: none

  50%
    text-shadow: rgba(255, 255, 255, 0.8) 0 0 8px

  100%
    text-shadow: none


.hotel-loader
  padding: .5em
  width: 5.5em
  height: 9.5em
  margin: 250px auto
  background: #444444
  position: relative
  -moz-box-shadow: #2b2b2b 0 0 20px inset
  -webkit-box-shadow: #2b2b2b 0 0 20px inset
  box-shadow: #2b2b2b 0 0 20px inset
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  .hotel-sign
    color: white
    padding: .25em 0
    position: absolute
    right: -1.5em
    width: 1.4em
    content: " "
    text-align: center
    background: #444444
    font-family: sans-serif
    font-weight: 700
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px
    -moz-box-shadow: #2b2b2b 0 0 10px inset
    -webkit-box-shadow: #2b2b2b 0 0 10px inset
    box-shadow: #2b2b2b 0 0 10px inset
    animation: neon 3s infinite ease
    span
      line-height: 1
      display: block
  .hotel-window
    background: white
    width: .5em
    height: 1em
    float: left
    margin: 0 .5em .5em 0
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    border-radius: 2px
    animation: flicker 1s infinite ease
    &:nth-of-type(5n)
      margin: 0 0 .5em 0
    &:nth-child(1)
      animation-delay: 0.5s
      animation-duration: 0.5s
    &:nth-child(2)
      animation-delay: 1s
      animation-duration: 1s
    &:nth-child(3)
      animation-delay: 1.5s
      animation-duration: 1.5s
    &:nth-child(4)
      animation-delay: 2s
      animation-duration: 2s
    &:nth-child(5)
      animation-delay: 2.5s
      animation-duration: 2.5s
      animation-delay: 1.25s
      animation-duration: 1.25s
    &:nth-child(6)
      animation-delay: 1.5s
      animation-duration: 1.5s
    &:nth-child(7)
      animation-delay: 1.75s
      animation-duration: 1.75s
    &:nth-child(8)
      animation-delay: 2s
      animation-duration: 2s
    &:nth-child(9)
      animation-delay: 2.25s
      animation-duration: 2.25s
    &:nth-child(10)
      animation-delay: 2.5s
      animation-duration: 2.5s
      animation-delay: 1s
      animation-duration: 1s
    &:nth-child(11)
      animation-delay: 1.1s
      animation-duration: 1.1s
    &:nth-child(12)
      animation-delay: 1.2s
      animation-duration: 1.2s
    &:nth-child(13)
      animation-delay: 1.3s
      animation-duration: 1.3s
    &:nth-child(14)
      animation-delay: 1.4s
      animation-duration: 1.4s
    &:nth-child(15)
      animation-delay: 1.5s
      animation-duration: 1.5s
    &:nth-child(16)
      animation-delay: 1.6s
      animation-duration: 1.6s
    &:nth-child(17)
      animation-delay: 1.7s
      animation-duration: 1.7s
    &:nth-child(18)
      animation-delay: 1.8s
      animation-duration: 1.8s
    &:nth-child(19)
      animation-delay: 1.9s
      animation-duration: 1.9s
    &:nth-child(20)
      animation-delay: 2s
      animation-duration: 2s
      animation-delay: 1.33333s
      animation-duration: 1.66667s
    &:nth-child(21)
      animation-delay: 1.4s
      animation-duration: 1.75s
    &:nth-child(22)
      animation-delay: 1.46667s
      animation-duration: 1.83333s
    &:nth-child(23)
      animation-delay: 1.53333s
      animation-duration: 1.91667s
    &:nth-child(24)
      animation-delay: 1.6s
      animation-duration: 2s
    &:nth-child(25)
      animation-delay: 1.66667s
      animation-duration: 2.08333s
    &:nth-child(26)
      animation-delay: 1.73333s
      animation-duration: 2.16667s
    &:nth-child(27)
      animation-delay: 1.8s
      animation-duration: 2.25s
    &:nth-child(28)
      animation-delay: 1.86667s
      animation-duration: 2.33333s
    &:nth-child(29)
      animation-delay: 1.93333s
      animation-duration: 2.41667s
    &:nth-child(30)
      animation-delay: 2s
      animation-duration: 2.5s
  .hotel-door
    background: white
    position: absolute
    bottom: 0
    width: 1em
    height: 1.5em
    left: 50%
    margin-left: -.5em
    -moz-border-radius-topleft: 3px
    -webkit-border-top-left-radius: 3px
    border-top-left-radius: 3px
    -moz-border-radius-topright: 3px
    -webkit-border-top-right-radius: 3px
    border-top-right-radius: 3px

/*HOTEL*/

/*LOADERS*/

/*HotelDetails component*/

.hotel-grid
  &:after
    content: ''
    display: block
    clear: both
  clear: both

[class*='large-']
  position: relative
  float: left
  padding: 15px

.large-1
  width: 8.33333%

.large-2
  width: 16.66667%

.large-3
  width: 25%

.large-4
  width: 33.33333%

.large-5
  width: 41.66667%

.large-6
  width: 50%

.large-7
  width: 58.33333%

.large-8
  width: 66.66667%

.large-9
  width: 75%

.large-10
  width: 83.33333%

.large-11
  width: 91.66667%

.large-12
  width: 100%

.grid
  &.small [class*='large-']
    padding: 5px
  &.hotel-collapse [class*='large-']
    padding: 0

.hotel-collapse
  position: absolute
  top: 20px
  right: 60px
  width: 320px

.fa
  font-family: FontAwesome

.large-8 .fa
  color: #fcc93f

.large-4 .fa
  color: #fe5959

.hotel-search
  display: flex
  flex-direction: row

.hotel-map
  flex: 1
  background: #aaa

.hotel-sidebar
  text-align: left
  position: relative
  //width: 600px
  // background: #345
  background: #eee
  // box-shadow: 0 0 15px rgba(0, 0, 0, 0.75)

.hotel-detail
  position: relative
  line-height: normal
  display: block
  height: 220px
  color: black
  border-bottom: 1px solid rgba(0, 0, 0, 0.3)
  img
    width: 220px
    height: 220px
    border-bottom: 2px solid black

.hotel-detail-top
  font-size: 20px
  margin-bottom: 5px
  font-weight: 600

.hotel-detail-bottom
  // margin-bottom: 20px
  font-size: 16px
  color: #827a58


/*HotelDetails component*/

/*CALENDAR*/
div.rdr-DateRange
  text-align: center !important
  // position: absolute !important
  z-index: 9999999999

div.rdr-MonthAndYear-innerWrapper
  margin: 20px

button.rdr-MonthAndYear-button
  height: 50px !important
  width: 50px !important

button.rdr-MonthAndYear-button.prev i
 border-width: 4px 6px 4px 20px !important

button.rdr-MonthAndYear-button.next i
 margin: 0px 0px 0px 22px !important


div.rdr-MonthAndYear-innerWrapper span
  font-size: 5vh

span.rdr-Day.is-inRange, .is-selected
  width: 40px !important
  height: 40px !important

div.rdr-MonthAndYear-button
  height: 47px
  width: 47px

div.rdr-MonthAndYear-button i
  margin: 0px 0px 0px 16px

div.rdr-WeekDays
  display: none !important

div.rdr-Calendar
  width: 600px !important

div.rdr-Calendar:nth-of-type(1)
  display: none !important

span.rdr-Day, .rdr-WeekDay
  font-size: 32px !important

.rdr-Days > span
  margin: 10px

// .rdr-MonthAndYear-button.prev:nth-of-type(2)
//   visibility: hidden

/* Smartphones (portrait and landscape) -----------
@media screen and (max-width: 680px)
  body, html
    // background: -moz-linear-gradient(-45deg, #183850 0, #183850 25%, #192C46 50%, #22254C 75%, #22254C 100%)
    // background: -webkit-linear-gradient(-45deg, #183850 0, #183850 25%, #192C46 50%, #22254C 75%, #22254C 100%)
  input
    width: 100% !important
  form
    margin: 20px 0 50px 0px
  form button#letsGo
    width: 100% !important
    margin-left: 0px
  header
    &.span
      margin: 2% auto
    nav
      margin: 4% auto
  h2#planningTripBubbleH2
    font-size: 4vmax !important
  div.ctaText > *
    margin: 25% 5%
  .card-deck-wrapper, .card-group
    position: static !important
  .card
    width: 100% !important
    margin: 20px auto
    > p
      padding: 0%
      margin: 0px 0px
  .image-element-class
    width: 100%
    > img
      width: 100%
    // 44546623
  ul.geosuggest__suggests
    width: 100%
    position: initial

  #progress-circle-container
    margin: -35px
  div.rdr-Calendar
    width: 100% !important

// @media screen and (min-width: 320px) and (max-width: 568px)
//   .container-fluid .wrapper
//     width: 380
//     height: 380
