body, html { zoom: 90%; font-family: "Montserrat", sans-serif; font-weight: 100; background-size: 100% auto; background-repeat: repeat; height: 100%; background: linear-gradient(135deg, #000 0.125em, #0092b7 0, #0092b7 calc(50% - .125em), #000 0, #000 calc(50% + .125em), #0092b7 0, #0092b7 calc(100% - .125em), #000 0); background-size: .75em/1.4142135624 .75em/1.4142135624; }

body { min-height: 100%; position: relative; font-size: 1.2em; background-color: rgba(8, 36, 64, 0.0625); }

.cover { color: white; position: relative; min-height: 350px; background: url("../images/br2.jpg") no-repeat scroll 0px 100%/cover transparent; }

header > * { margin: 20px; }

header a { text-decoration: none; }

main.chatroom { width: 400px; height: inherit; top: auto !important; left: auto !important; font-size: .7em; overflow: scroll; position: relative; }

main section { border-radius: 3px; }

li { list-style: none; display: inline; }

img.userPhoto { border-radius: 100px; position: relative; top: 40px; }

button { font-size: 1em; color: #eee; text-align: center; border: none; border-radius: 10px; padding: 8px; margin: 0 10px; }

button#fb { background-color: #1151f6; }

button#logout { background-color: red; }

button#tripideas { background-color: green; }

form { text-align: left; margin: 100px 0 50px 0; }

form input { background: #f0f0f0; border: none; border-left: 2px solid #fff; font-size: 36px; font-family: 'Montserrat', sans-serif; padding: 20px; margin-bottom: 15px; transition: background 1.5s, border-left 2s; width: 600px; }

form input:focus { background: #fff; border-left: 10px solid green; box-shadow: none; outline: none; transition: background 1s, border-left 1s; }

.clicked { background-color: #001fc4 !important; opacity: 50%; }

.chatrooms { width: 500px !important; }

.newRoom, .roomList { border: 1px black solid; }

.userBlock { border: 1px black solid; background-color: #eee; }

.newRoom { background-color: #8a8a8a; padding: 20px; }

.roomList { background-color: #eee; text-align: left !important; }

ul.roomList { list-style: none; text-align: center; margin: 0; padding: 10px 0 10px 0; }

ul.roomList li { padding: 15px 0 0 0; }

.newMsg textarea { resize: none; word-wrap: normal; font-weight: 100; font-size: 3em; background: none; color: white; -webkit-box-shadow: none !important; box-shadow: none !important; border: 0; padding: 0; width: 90%; margin-bottom: 10px; margin-top: 30px; position: fixed; bottom: 0; width: 350px; right: 20px; border-bottom: 2px solid; }

textarea:focus { outline: none; }

textarea[type='text'] { line-height: 28px; }

ul.msgs { overflow: auto; position: absolute; bottom: 0; width: 400px; max-height: 100%; margin-bottom: 70px; }

ul.msgs li { margin-right: 2%; }

ul.msgs p { color: #ffffff; }

* { margin: 0; border: 0; padding: 0; box-sizing: border-box; }

*::before, *::after { margin: 0; border: 0; padding: 0; box-sizing: border-box; }

/* MIXIN STARTS HERE */
/* Requires LifeSaver Sass mixin linked externally */
.chat-bubble-center { text-align: right; }

.chatBubble { display: inline-block; margin: 1em; max-width: 400px; min-height: 4em; padding: 1em 3em; position: relative; border-radius: 2em; line-height: 1.5; color: white; background-color: #40a6bd; }

.chatBubble::before { content: ''; display: block; width: 3em; height: 2em; position: absolute; right: -1em; bottom: 0; border-left: 2em solid #40a6bd; border-bottom-left-radius: 100%; z-index: -1; }

.friendChatBubble { display: inline-block; margin: 1em; max-width: 400px; min-height: 4em; padding: 1em 3em; position: relative; border-radius: 2em; line-height: 1.5; color: white; background-color: #35c1bf; }

.friendChatBubble::before { content: ''; display: block; width: 3.0625em; height: 2em; position: absolute; left: -1em; bottom: 0; border-right: 2em solid #35c1bf; border-bottom-right-radius: 100%; z-index: -1; }

article { width: 100%; text-align: center; }

.cardWell { background-color: rgba(255, 255, 255, 0.6); padding: 30px; text-align: center; position: absolute; bottom: 0; left: 0; width: 100%; }

.centerMasonry { width: 100%; text-align: center; padding-bottom: 60px; }

.my-gallery-class { margin: 2px auto; line-height: 1.4; padding-left: 0; }

.grid-item { margin-bottom: 20px; }

.grid-item > img { border-top-right-radius: 10%; }

/** Trip */
.userTripCard { background-color: #eee; box-shadow: 0px 0px 20px 5px #A0A0Af; text-align: center; overflow: scroll; }

.userTripCard figure img { border-radius: 100%; -webkit-box-shadow: inset 0px 0px 20px 6px rgba(0, 0, 0, 0.45); -moz-box-shadow: inset 0px 0px 20px 6px rgba(0, 0, 0, 0.45); box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.45); width: 150px; margin: 10px; }

.userTripCard .budget canvas { width: 400px; height: 200px; background-color: red; position: relative; margin: 20px; }

.userTripCard .map canvas { width: 400px; height: 300px; position: relative; }

.userTripCard > p { text-align: center; }

span { text-align: center; }

.tripCard { height: 300px; background-color: #eee; margin-bottom: 20px; overflow: scroll; box-shadow: 0px 0px 20px 5px #A0A0Af; border-top-right-radius: 10%; }

.tripCard h2 { margin-top: 20px; margin-bottom: 10px; margin-left: 2%; font-weight: 100 !important; text-align: left !important; }

.tripTile { width: 210px; height: 200px; background-color: #aaa; margin: 0px 3.2996%; display: inline-block; }

#map { height: 300px; }

/* Smartphones (portrait and landscape) ----------- */
@media screen and (max-width: 680px) { body, html { background: -moz-linear-gradient(-45deg, #183850 0, #183850 25%, #192C46 50%, #22254C 75%, #22254C 100%); background: -webkit-linear-gradient(-45deg, #183850 0, #183850 25%, #192C46 50%, #22254C 75%, #22254C 100%); }
  input { width: 100% !important; }
  header.span { margin: 2% auto; }
  header nav { margin: 4% auto; }
  div.ctaText > * { margin: 25% 5%; }
  .card-deck-wrapper, .card-group { position: static !important; }
  .card { width: 100% !important; margin: 20px auto; }
  .card > p { padding: 0%; margin: 0px 0px; }
  .image-element-class { width: 100%; }
  .image-element-class > img { width: 100%; } }
